general {
        colors = true
        interval = 5
        color_good = "#859900"
        color_degraded = "#cb4b16"
        color_bad = "#dc322f"
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless _first_"
order += "ethernet _first_"
#order += "battery 0"
#order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = " %ip (%speed)"
        format_down = " down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = " %avail"
}
