#COLOR_DEFAULT_FG="#a7a5a5"
COLOR_DEFAULT_FG="#282828"
#COLOR_DEFAULT_BG="#333232"
COLOR_DEFAULT_BG="#00282828%"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#333232"
COLOR_FOCUSED_MONITOR_FG="#A89984"
COLOR_FOCUSED_MONITOR_BG="#00B8BB26"
COLOR_FREE_FG="#A89984"
COLOR_FREE_BG="#00282828"
COLOR_FOCUSED_FREE_FG="#A89984"
COLOR_FOCUSED_FREE_BG="#00282828"
COLOR_OCCUPIED_FG="#282828"
COLOR_OCCUPIED_BG="#00282828"
COLOR_FOCUSED_OCCUPIED_FG="#282828"
COLOR_FOCUSED_OCCUPIED_BG="00#282828"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#00333232"
COLOR_FOCUSED_URGENT_FG="#FB4934"
COLOR_FOCUSED_URGENT_BG="#0282828"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#333232"
COLOR_TITLE_FG="#282828"
COLOR_TITLE_BG="#00282828"
#COLOR_SYS_FG="#b1a57d"
COLOR_SYS_FG="#282828"
#COLOR_SYS_BG="#333232"
COLOR_SYS_BG="#00282828"
